# Домашняя задача 2: Найдите сумму цифр трехзначного числа.
# Пример: 123 -> 6 (1 + 2 + 3) 
# 100 -> 1 (1 + 0 + 0)

# Решение:
# num = int(input("Введите трехзначное число: "))
# summa = num // 100 + num // 10 % 10 + num % 10
# print("Сумма цифр трехзначного числа: ", sum)

# num = input("Введите трехзначное число: ")
# summa = int(num[0]) + int(num[1]) + int(num[2])
# print("Сумма цифр трехзначного числа: ", summa)

# Домашняя задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4 
# 60 -> 10 40 10

# Решение:

# s = int(input("Введите количество сделанных журавликов: "))
# ps = s // 6
# k = ps * 4
# print("Петя сделал", ps, "журавликов")
# print("Катя сделал", k, "журавликов")
# print("Сережа сделал", ps, "журавликов")

# Домашняя задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# Пример ответа:  
# 385916 -> yes
# 123456 -> no

# Решение:

# num = input("Введите номер билета: ")
# if len(num) != 6 or not num.isdigit(): # почему когда ставишь пробел ! = програма просит :???
#     print("Некоректный номер билета")
# else: digit = [int(d) for d in num]
# sum1 = sum(digit[:3]) #Что означет : спереди или сзади???
# sum2 = sum(digit[3:len(num)])
# if sum1 == sum2:
#     print("Билет счастливый")
# else:
#     print("Билет несчастливый")

# num = input("Введите номер билета: ")
# if len(num) != 6 or not num.isdigit():
#     print("Некоректный номер билета")
# num1 = int(num[:3])
# sum1 = num1 // 100 + num1 // 10 % 10 + num1 % 10
# num2 = int(num[3:])
# sum2 = num2 // 100 + num2 // 10 % 10 + num2 % 10
# if sum1 == sum2:
#     print("Билет счастливый")
# else:
#     print("Билет несчастливый")

# Домашняя задача 8: Требуется определить, можно ли от шоколадки размером n×m 
# долек отломить k долек, если разрешается сделать один разлом 
# по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# Пример проверки: 
# 3 2 4 -> yes 
# 3 2 1 -> no

# Решение: 
# n = int(input('Введите длину шоколадку: '))
# m = int(input('Введите ширину шоколадку: '))
# k = int(input('Введите как вы хотите разломить шоколадку: '))
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print('YES')
# else:
#     print('NO')

# Домашняя задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# Упрощенное (объяснение)
# Пользователь вводит число n, на следующих строках нужно вводить 1 или 0, в ответ вывести 
# количество наимение встречающихся из них (тоесть либо количество 0 либо 1, 
# в зависимости от того, кого меньше)

# Что должно получиться:
#  5 -> 1 0 1 1 0 
#  2

# Решение задачи 10:

# num = input("Ввидите сколько монеток лежит на столе: ")
# while not num.isdigit():
#     print("Вы ввели не те числа попробуйте снова...")
#     num = input("Попробуйте заново ввести сколько монеток лежит на столе: ")
# num = int(num)
# zeros = 0
# ones = 0
# for _ in range(num):
#     n = input("Введите либо ноль либо один: ")
#     while n not in ("0", "1"):
#         print("Вы ввели не те числа попробуйте снова...")
#         n = input("Введите либо ноль либо один: ")
#     if n == "0":
#         zeros += 1
#     else:
#         ones += 1
# if zeros <= ones:
#     print(zeros)
# else:
#     print(ones)

# Домашняя задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Проверка решения 
# 44->22
# 56->23

# Решение:

# s = int(input("Ввидите сумму загаданных чисел: ")) # ввод суммы
# p = int(input("Введите произведение загаданных чисел: ")) # ввод произведения

# for x in range(1, 1001):
#     for y in range(1, 1001):
#         if x + y == s and x * y == p:
#             print(x, y)
#             break
#     else:
#         if (y == 1):
#             print('Перепроверьте ваши данные')

# Домашняя задача 14 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# Решение:

# n = int(input('Введите все целые степени двойки: ')) # ввод числа N

# power = 1 # начальная степень двойки

# while power <= n:
#     print(power, end=' ')
#     power *= 2 # увеличиваем степень двойки в два раза

# Пример ввода:

# 20

# Пример вывода:

# 1 2 4 8 16